{
    "activeFile": "assets/maps/level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#ice_expansion": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "assets/maps/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 980,
                "y": 873.3333333333334
            }
        },
        "assets/maps/level1.tmx#city_expansion": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "assets/maps/level1.tmx#ice_expansion": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "assets/maps/level1.tmx#penguin55": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/maps/penguin55.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "assets/tilesets/ice_expansion.tsx": {
            "scaleInDock": 1
        },
        "assets/tilesets/penguin55.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "C:/Users/MSI/Downloads/Marcos/CodePRO 3.0/Penguin/Hackathon/Videojuego/assets/maps",
    "last.externalTilesetPath": "C:/Users/MSI/Downloads/Marcos/CodePRO 3.0/Penguin/Hackathon/Videojuego/assets/tilesets",
    "last.imagePath": "C:/Users/MSI/Downloads/Marcos/CodePRO 3.0/Penguin/Hackathon/Videojuego/assets/imagenes",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/maps/level1.tmx"
    ],
    "project": "pingu_academy.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "assets/maps/level1.tmx",
        "assets/maps/penguin55.tsx",
        "assets/tilesets/penguin55.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    },
    "tileset.type": 0
}
